# AI-Librarian

./: .dockerignore  .editorconfig  .gitignore  AiLibrarian.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.ingest.yml  docker-compose.llm-mock.yml  docker-compose.yml  nuget.config
src/AiLibrarian.Api/: AiLibrarian.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AiLibrarian.Api/Auth/: SessionContextBuilder.cs  SessionContextResolver.cs
src/AiLibrarian.Api/BlobStorage/: AzureBlobUploadService.cs  BlobStorageOptions.cs  IBlobUploadService.cs  NullBlobUploadService.cs  UploadedBlobInfo.cs
src/AiLibrarian.Api/EntraSync/: EntraGroupSyncHostedService.cs  EntraGroupSyncOptions.cs  EntraGroupSyncService.cs  GraphMembershipClient.cs  IGraphMembershipClient.cs  NoopGraphMembershipClient.cs  SyncReport.cs
src/AiLibrarian.Api/Ingest/: IIngestJobPublisher.cs  IngestQueueOptions.cs  NullIngestJobPublisher.cs  PublishIngestJobResult.cs  ServiceBusIngestJobPublisher.cs
src/AiLibrarian.Api/Portal/: PortalOptions.cs
src/AiLibrarian.Api/Properties/: launchSettings.json
src/AiLibrarian.Api/Synthesis/: ApiAskRetrieval.cs  AskClaimBreakdown.cs
src/AiLibrarian.Api/Telemetry/: CorrelationIdMiddleware.cs  ICorrelationIdAccessor.cs  RouteAuditing.cs
src/AiLibrarian.Api/WikiMaintenance/: WikiMaintenanceHostedService.cs  WikiMaintenanceOptions.cs  WikiSourcePoolBuilder.cs
src/AiLibrarian.Auditing/: AiLibActivitySource.cs  AiLibrarian.Auditing.csproj  AuditCriticality.cs  AuditEvent.cs  IAuditQueryService.cs  IAuditWriter.cs  IAuditWriterStatus.cs  NoOpAuditWriter.cs
src/AiLibrarian.Cli/: AiLibrarian.Cli.csproj  Program.cs  appsettings.json
src/AiLibrarian.Cli/Auth/: EntraPublicClient.cs
src/AiLibrarian.Cli/Configuration/: CliAuthOptions.cs  CliConfiguration.cs
src/AiLibrarian.Cli/Mcp/: McpHostRunner.cs
src/AiLibrarian.Cli/Security/: PrecisionSamplingCommand.cs
src/AiLibrarian.Infrastructure/: AiLibrarian.Infrastructure.csproj
src/AiLibrarian.Infrastructure/Auditing/: AuditWriterCircuitBreaker.cs  AuditWriterServiceCollectionExtensions.cs  AuditWriterStartupProbe.cs  AuditingOptions.cs  PostgresAuditWriter.cs
src/AiLibrarian.Infrastructure/Persistence/: CorpusServiceCollectionExtensions.cs  DanglingFacetReader.cs  IDepartmentRepository.cs  ISourceChunkPersistence.cs  ISourceRepository.cs  ISourceWriter.cs  NullCorpusRepositories.cs  NullSourceChunkPersistence.cs  PostgresChunkContentReader.cs  PostgresChunkLookup.cs  (+17 more)
src/AiLibrarian.IngestWorker/: AiLibrarian.IngestWorker.csproj  AzureBlobContentOpener.cs  ChunkEmbeddingService.cs  Dockerfile  IBlobContentOpener.cs  IngestJobMessageReader.cs  IngestJobPipeline.cs  IngestPipelineResult.cs  IngestServiceBusHostedService.cs  IngestSkillResolver.cs  IngestWorkerOptions.cs  Program.cs  SkillRegistry.cs  appsettings.json
src/AiLibrarian.LlmGateway/: AiLibrarian.LlmGateway.csproj  AzureOpenAiChatProvider.cs  AzureOpenAiEmbeddingProvider.cs  LlmGatewayOptions.cs  LlmGatewayServiceCollectionExtensions.cs  LlmGatewayStartupDiagnostics.cs  NoOpRerankProvider.cs  ProviderRegistry.cs  UnconfiguredChatProvider.cs  UnconfiguredEmbeddingProvider.cs
src/AiLibrarian.LlmGateway.Abstractions/: AiLibrarian.LlmGateway.Abstractions.csproj  IChatProvider.cs  IEmbeddingProvider.cs  IRerankProvider.cs  ProviderDescriptor.cs  ProviderTier.cs
src/AiLibrarian.LlmMock/: AiLibrarian.LlmMock.csproj  Dockerfile  Program.cs
src/AiLibrarian.Mcp/: AiLibrarian.Mcp.csproj  AiLibrarianApiClient.cs  LibrarianMcpTools.cs  McpApiOptions.cs  Program.cs  appsettings.json
src/AiLibrarian.Portal/: AiLibrarian.Portal.csproj  Dockerfile  Program.cs  appsettings.json
src/AiLibrarian.Quality/: AiLibrarian.Quality.csproj  CitationValidator.cs  CitationValidatorOptions.cs  DanglingCitationDetector.cs  InMemoryClaimGradeSink.cs  LlmClaimGrader.cs
src/AiLibrarian.Security/: AiLibrarian.Security.csproj  AskGuard.cs  AskGuardOptions.cs  ChunkEnvelope.cs  PrecisionSampling.cs  README.md  RateLimiter.cs  SecretRedactor.cs
src/AiLibrarian.Skills.Markdown/: AiLibrarian.Skills.Markdown.csproj  MarkdownSkill.cs  SKILL.md
src/AiLibrarian.Skills.Office/: AiLibrarian.Skills.Office.csproj  DocxSkill.cs  PptxSkill.cs  SKILL.md  XlsxSkill.cs
src/AiLibrarian.Skills.Pdf/: AiLibrarian.Skills.Pdf.csproj  PdfSkill.cs  SKILL.md
src/AiLibrarian.WikiMaintainer/: AiLibrarian.WikiMaintainer.csproj  EmbeddingSimilarityConfidenceScorer.cs  IConfidenceScorer.cs  IWikiMaintainer.cs  Pass2CitationExtractor.cs  WikiMaintainer.cs  WikiMaintainerOptions.cs  WikiMaintenance.cs
tests/AiLibrarian.Api.Tests/: AiLibrarian.Api.Tests.csproj  AuditRecentEndpointTests.cs  DepartmentEndpointTests.cs  HealthEndpointTests.cs  HybridSearchEndpointTests.cs  IngestEnqueueEndpointTests.cs  PortalUploadEndpointTests.cs  SmokeLlmHelloTests.cs  SourceEndpointTests.cs  SourceListEndpointTests.cs
tests/AiLibrarian.Eval/: AiLibrarian.Eval.csproj  GoldenCase.cs
tests/AiLibrarian.Infrastructure.Tests/: AiLibrarian.Infrastructure.Tests.csproj
tests/AiLibrarian.IngestWorker.Tests/: AiLibrarian.IngestWorker.Tests.csproj  IngestJobMessageReaderTests.cs  IngestJobPipelineTests.cs  IngestSkillResolverTests.cs  SkillRegistryTests.cs
tests/AiLibrarian.LlmGateway.Tests/: AiLibrarian.LlmGateway.Tests.csproj  LlmGatewayStartupDiagnosticsTests.cs  MockResponseRoundtripTests.cs  ProviderRegistryTests.cs
tests/AiLibrarian.Mcp.Tests/: AiLibrarian.Mcp.Tests.csproj
tests/AiLibrarian.Quality.Tests/: AiLibrarian.Quality.Tests.csproj  CitationValidatorTests.cs  DanglingCitationDetectorTests.cs  LlmClaimGraderTests.cs
tests/AiLibrarian.Skills.Markdown.Tests/: AiLibrarian.Skills.Markdown.Tests.csproj  MarkdownSkillTests.cs
tests/AiLibrarian.Skills.Office.Tests/: AiLibrarian.Skills.Office.Tests.csproj  DocxSkillTests.cs  PptxSkillTests.cs  XlsxSkillTests.cs
tests/AiLibrarian.WikiMaintainer.Tests/: AiLibrarian.WikiMaintainer.Tests.csproj  EmbeddingSimilarityConfidenceScorerTests.cs  Pass2CitationExtractorTests.cs  WikiMaintainerStylePromptTests.cs  WikiMaintainerTests.cs
(+339 files in other folders)
