<Project>
  <!-- =====================================================================
	     AI Librarian — Centralized NuGet package versions.
	     Adding a package: declare it here, then reference by name only in the
	     consuming .csproj.
	     ===================================================================== -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core / Hosting -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
    <!-- Auth: Entra ID -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.8.2" />
    <!-- Postgres -->
    <PackageVersion Include="Npgsql" Version="9.0.1" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.1" />
    <!-- LLM Gateway: Semantic Kernel + connectors (per ADR 0003) -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.30.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.30.0-alpha" />
    <!-- MCP server (per ADR 0004) -->
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    <!-- Office skill (DOCX/XLSX/PPTX canonicalization, ADR 0009) -->
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <!-- PDF skill (text extraction with layout awareness, ADR 0009). MIT-licensed. -->
    <PackageVersion Include="PdfPig" Version="0.1.10" />
    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!-- Azure SDK -->
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <!-- Code quality -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
  </ItemGroup>
</Project>