<Project Sdk="Microsoft.NET.Sdk">

	<!--
		LlmGateway.Abstractions — interfaces only.
		IChatProvider, IEmbeddingProvider, IRerankProvider, ProviderTier
		metadata. Per ADR 0003 (Semantic Kernel as gateway) and
		ADR 0012 (enterprise-tier required).
	-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiLibrarian.Domain\AiLibrarian.Domain.csproj" />
	</ItemGroup>

</Project>
