<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Xunit.SkippableFact" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.PostgreSql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AiLibrarian.Infrastructure\AiLibrarian.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.Domain\AiLibrarian.Domain.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.Auditing\AiLibrarian.Auditing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

</Project>
