<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AiLibrarian.Domain\AiLibrarian.Domain.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.Quality\AiLibrarian.Quality.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.LlmGateway.Abstractions\AiLibrarian.LlmGateway.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

</Project>
