<Project Sdk="Microsoft.NET.Sdk">

	<!--
		Auditing — IAuditWriter abstraction + AuditEvent type, per
		ADR 0010. Persistence implementations live in Infrastructure.
	-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiLibrarian.Domain\AiLibrarian.Domain.csproj" />
	</ItemGroup>

</Project>
