<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ailib</AssemblyName>
		<RootNamespace>AiLibrarian.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiLibrarian.Mcp\AiLibrarian.Mcp.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AiLibrarian.Security\AiLibrarian.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- After building Mcp, copy its outputs next to ailib.exe for local dev (dotnet exec AiLibrarian.Mcp.dll). -->
	<Target Name="CopyMcpHostArtifacts" AfterTargets="Build">
		<PropertyGroup>
			<_McpOut>$(MSBuildThisFileDirectory)..\AiLibrarian.Mcp\bin\$(Configuration)\$(TargetFramework)\</_McpOut>
		</PropertyGroup>
		<Copy SourceFiles="$(_McpOut)AiLibrarian.Mcp.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(_McpOut)AiLibrarian.Mcp.dll')" />
		<Copy SourceFiles="$(_McpOut)AiLibrarian.Mcp.deps.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(_McpOut)AiLibrarian.Mcp.deps.json')" />
		<Copy SourceFiles="$(_McpOut)AiLibrarian.Mcp.runtimeconfig.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(_McpOut)AiLibrarian.Mcp.runtimeconfig.json')" />
	</Target>

</Project>
