<Project Sdk="Microsoft.NET.Sdk">

	<!--
		Eval harness — golden-set retrieval/synthesis evaluation per the
		Phase 0 hardening plan. Ships as an xUnit test project so the
		harness's own metric implementations have unit tests, and the
		runner can be invoked from CI as `dotnet test`.

		The runner's report (recall@k, MRR, nDCG, citation coverage,
		refusal rate) drives the `quality-gate` workflow that PRs must
		pass — see docs/eval/README.md for the authoring guide.

		Project name doesn't end in `.Tests` (kept short per the
		hardening plan), so opt into the test-project conventions
		explicitly: tolerate underscored xUnit method names and skip
		ConfigureAwait warnings.
	-->

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Xunit.SkippableFact" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AiLibrarian.Domain\AiLibrarian.Domain.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.LlmGateway.Abstractions\AiLibrarian.LlmGateway.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.Quality\AiLibrarian.Quality.csproj" />
		<ProjectReference Include="..\..\src\AiLibrarian.Security\AiLibrarian.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<None Update="golden-sets\**\*.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
